"Phrases"
{
	// Menu items: no colors here
	"welcome"
	{
		"en"		"{lightgreen}To set {olive}Damage Report{lightgreen} preferences type {green}!dmg"
	}
	"roundend"
	{
		"en"		"Your result at round end"
	}
	"kills"
	{
		"#format"	"{1:i}"
		"en"		"{1} kills"
	}
	"deaths"
	{
		"#format"	"{1:i}"
		"en"		"{1} deaths"
	}
	"headshots"
	{
		"#format"	"{1:i}"
		"en"		"{1} headshots"
	}
	"alldamage"
	{
		"#format"	"{1:i}"
		"en"		"{1} damage given"
	}
	"captured"
	{
		"#format"	"{1:i}"
		"en"		"{1} captures"
	}
	"mdest"
	{
		"#format"	"{1:N},{2:i},{3:i},{4:i}"
		"en"		"{1} is most destructive player\n{2} killed ({3} headshots)\nTotal damage - {4}"
	}
	"hitbox0"
	{
		"en"		"body"
	}
	"hitbox1"
	{
		"en"		"head"
	}
	"hitbox2"
	{
		"en"		"body"
	}
	"hitbox3"
	{
		"en"		"stomach"
	}
	"hitbox4"
	{
		"en"		"left arm"
	}
	"hitbox5"
	{
		"en"		"right arm"
	}
	"hitbox6"
	{
		"en"		"left leg"
	}
	"hitbox7"
	{
		"en"		"right leg"
	}
	"injured"
	{
		"en"		"injured"
	}
	"killer"
	{
		"en"		" - killer"
	}
	"killed"
	{
		"en"		"killed"
	}
	"given"
	{
		"#format"	"{1:i}"
		"en"		"Victims [damage - {1}]"
	}
	"taken"
	{
		"en"		"Attackers"
	}
	"yourstats" // {1} - victim name {2} - damage {3} - hits {4} - status(injured/killed)
	{
		"#format"	"{1:s},{2:i},{3:i},{4:s}"
		"en"		"{1} - {2} in {3} hits - {4}"
	}
	"enemystats" // {1} - attacker name {2} - damage {3} - hits {4} - status(killer)
	{
		"#format"	"{1:s},{2:i},{3:i},{4:s}"
		"en"		"{1} - {2} in {3} hits{4}"
	}
	"damagemenu"
	{
		"en"		"Damage Report"
	}
	"enable text"
	{
		"en"		"(disabled) Show damage in chat"
	}
	"disable text"
	{
		"en"		"Show damage in chat"
	}
	"enable panel"
	{
		"en"		"(disabled) Show damage panel"
	}
	"disable panel"
	{
		"en"		"Show damage panel"
	}
	"enable results"
	{
		"en"		"(disabled) Show end round stats"
	}
	"disable results"
	{
		"en"		"Show end round stats"
	}
	"chat" // {1} - teamcolor {2} - victim name {3} - status (injured/killed) {4} - hitbox(head/arm/leg) {5} - damage amount
	{
		"#format"	"{1:s},{2:N},{3:s},{4:s},{5:i}"
		"en"		"{1}{2}{default} - {3} in {green}{4}{default} - {olive}{5}{default} damage"
	}
}