"Phrases"
{
	// Menu items: no colors here
	"welcome"
	{
		"fr"		"{lightgreen}Pour définir les préférences du {olive}Rapport de Dommages{lightgreen} tapez {green}!dmg"
	}
	"roundend"
	{
		"fr"		"Votre résultat à la fin du round"
	}
	"kills"
	{
		"fr"		"{1} tué(s)"
	}
	"deaths"
	{
		"fr"		"{1} mort(s)"
	}
	"headshots"
	{
		"fr"		"{1} headshot(s)"	
	}
	"alldamage"
	{
		"fr"		"{1} dommage(s) affligé(s)"
	}
	"captured"
	{
		"fr"		"{1} capture(s)"
	}
	"mdest"
	{
		"fr"		"{1} est le joueur le plus destructeur\n{2} a tué ({3} headshot(s))\nTotal dmg - {4}"
	}
	"hitbox0"
	{
		"fr"		"corp"
	}
	"hitbox1"
	{
		"fr"		"tête"
	}
	"hitbox2"
	{
		"fr"		"corp"
	}
	"hitbox3"
	{
		"fr"		"estomac"
	}
	"hitbox4"
	{
		"fr"		"bras gauche"
	}
	"hitbox5"
	{
		"fr"		"bras droit"	
	}
	"hitbox6"
	{
		"fr"		"jambe gauche"
	}
	"hitbox7"
	{
		"fr"		"jambe droite"
	}
	"injured"
	{
		"fr"		"blessé"
	}
	"killer"
	{
		"fr"		" - tueur"
	}
	"killed"
	{
		"fr"		"a tué"
	}
	"given"
	{
		"fr"		"Victimes [dmg - {1}]"
	}
	"taken"
	{
		"fr"		"Attaquants"
	}
	"yourstats" // {1} - victim name {2} - damage {3} - hits {4} - status(injured/killed)
	{
		"fr"		"{1} - {2} en {3} tir(s) - {4}"
	}
	"enemystats" // {1} - attacker name {2} - damage {3} - hits {4} - status(killer)
	{
		"fr"		"{1} - {2} en {3} tir(s){4}"
	}
	"damagemenu"
	{
		"fr"		"Rapport des dommages"
	}
	"enable text"
	{
		"fr"		"(désactiver) Affiche les dommages dans le chat"
	}
	"disable text"
	{
		"fr"		"Affiche les dommages dans le chat"
	}
	"enable panel"
	{
		"fr"		"(désactiver) Affiche les dommages dans une fenêtre"
	}
	"disable panel"
	{
		"fr"		"Affiche les dommages dans une fenêtre"
	}
	"enable results"
	{
		"fr"		"(désactiver) Affiche les statistiques en fin de round"
	}
	"disable results"
	{
		"fr"		"Affiche les statistiques en fin de round"
	}
	"chat" // {1} - teamcolor {2} - victim name {3} - status (injured/killed) {4} - hitbox(head/arm/leg) {5} - damage amount
	{
		"fr"		"{1}{2}{default} - {3} - {green}{4}{default} - {olive}{5}{default}dmg"
	}
}